<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Editions Thierry Magnier</title>
    <link href="css/Slider.css" rel="stylesheet" />
    <link href="css/Tiles2.css" rel="stylesheet" />
    <link href="css/Menu2.css" rel="stylesheet" />
    <link href="css/admin.css" rel="stylesheet" />
    <style>
                html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    overflow: hidden;
                }
                /*body {
            width: 90%;
            padding-left: 4rem;
        }*/

                body {
                    background:rgb(227, 227, 227);
                    background-image: url("docs site/Cousins-Karlsson-3.jpg");
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    /*background-position:98% 98%;*/
                    background-size: cover;
                }

                /*height : 300px;
          white-space: nowrap;
          overflow-y: hidden;
          overflow-x: auto;
          -webkit-overflow-scrolling: touch;
          padding: 1rem;
          background-color: #ccc;*/


                @media screen and (min-width: 0px) and (max-width:800px) and (max-height:800px) {
                    body {
                        width: 100%;
                        padding-left: 0;
                    }

                    .menu {
                        margin-top: 0px;
                        margin-left: 0px;
                        font-size: 1em;
                        padding-left: 0;
                        text-align: center;
                    }

                    .tilesContainer {
                        padding-left: 0;
                    }

                    .floatingmenu {
                        width: 100px;
                    }
                }
    </style>
    <script src="js/jquery-1.9.1.js"></script>
    
    <script src="js/isotope/jquery.isotope.min.js"></script>
    <!--contains easing animations as well -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/stuff.js"></script>

    <script src="js/FileAPI.js"></script>
    <script src="js/angular-file-upload-html5-shim.js"></script>
    <script type="text/javascript" src="js/angular.min.js"></script>
    <script src="js/angular-file-upload.js"></script>

    <script type="text/javascript" src="js/catalogue-app/app.js"></script>
	<script type="text/javascript" src="js/catalogue-app/controllers/mainController.js"></script>
    <script src="js/catalogue-app/controllers/tileDetailController.js"></script>
</head>
<body class="drop-box" ng-app="BookFlo" ng-controller="mainController" ng-init="init()"
      ng-file-drop="onFileSelect($files)"
      ng-file-drop-available="true">
    <p class="footer">Designed by <a href="http://" target="_blank">Florie Briand</a> and Marc Magnin - 2014 </p>

    <div class="menu">
        <p class="menuItem" id-menu=".menuCatalogue">catalogue</p>
        <p class="menuItem" id-menu=".menuUnivers">univers</p>
        <p class="menuItem" id-menu=".menuActu">actualités</p>
        <p>professionnels</p>
        <p>contacts</p>
    </div>
    <div class="subMenu menuCatalogue">
        <p>bla bla test</p>
    </div>
    <div class="subMenu menuUnivers">
        <p>Hehe c'est cool ici non ?</p>
    </div>
    <div class="subMenu menuActu">
        <div class="subSubMenu">
            <img src="images/72_26519.jpg" />
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

                </p>
            </div>
        </div>

    </div>

    <!--
        <div class="filters">
            <ul>
                <li data-filter="*">Tous les livres</li>
                <li data-filter=".tag1">monstres</li>
                <li data-filter=".tag2">animaux</li>
                <li data-filter=".tag3">poules</li>
                <li><input id="filterInput" type="text" onkeypress="filterText(event)" /></li>

            </ul>
        </div>-->

    <div id="booksContainer" class="tilesContainer">

        <div class="tile tag1" ng-repeat="item in items" isotopethis>
            <a class="delete-cross"
               ng-click="deleteItem($index, item)">
                X
            </a>
            <div class="tileMenu">
                <a ng-click="addHeader($index, item)">
                    Ajouter une entête
                </a>
                <a ng-click="addText($index, item)">
                    Ajouter du texte
                </a>
                <a ng-click="addImage($index, item)">
                    Ajouter une image
                </a>
                <a ng-click="saveItem(item)">
                    Save
                </a>

            
            </div>
            <div class="tileLeftPart">
                <img src="{{apiRootUrl}}/{{item.Images[0].Url}}" />
                <div class="tileLeftPartDetails">
                    <input ng-model="item.Title" />
                    <tags item="item"></tags>
                   

                </div>
            </div>
            <div class="tileTextArea">
                <div class="details" ng-repeat="detail in item.Details" ng-controller="tileDetailController">
                    <a class="delete-cross"
                       ng-click="deleteDetail($index, item)">
                        X
                    </a>
                    <div ng-switch="detail.type">
                        <textarea ng-switch-when="title" class="tile-header admin-tile-header" ng-model="detail.value"></textarea>
                        <textarea ng-switch-when="text" ng-model="detail.value" ></textarea>
                        <img ng-switch-when="image" class="drop-box drop-image"
                             ng-file-drop="onAddImage($files, item, detail)"
                             ng-file-drop-available="true"
                             src="{{detail.value}}" />
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>
</html>